<html>

  <head>
    <title>Race</title>
    <link rel="stylesheet" href="race.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="race.js"></script>
  </head>

  <body>
    <div id="commentator"></div>
    <button id="logout">Logout</button>
    <div id="players"></div>
    <div id="track"></div>
    <h2 class="count-down">
      The race ends in: <span id="time"></span>
    </h2>
  </body>

</html>
