<html>
  <head>
    <title>Chat: login</title>
    <link href="login.css" rel="stylesheet">
    <script src="login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <input id="login" type="text" placeholder="Login">
      <input id="password" type="password" placeholder="Password">
      <button id="loginBtn" type="submit">Login</button>
    </div>
  </body>
</html>