<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="./auth.js"></script>
  </head>
  <body>
  <h1>Loading...</h1>
  </body>
</html>