<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Chat</title>

    <link rel="stylesheet" href="chat.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="chat.js"></script>

  </head>

  <body>
    <div class="wrapper">
      <ul id="messagesList"></ul>
      <textarea id="textArea"></textarea>
      <button id="sendButton">Send</button>

      <button id="logOut">Log out</button>
    </div>
  </body>
</html>