<html>
  <head>
    <title>Lobby</title>
    <link rel="stylesheet" href="lobby.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="lobby.js"></script>

  </head>

  <body>
    <div id="players"></div>
    <h2 class="count-down">The next race starts in: <span id="time"></span></h2>
    <button id="logout">Logout</button>
  </body>
</html>
